events { }

http {
    include     mime.types;
    sendfile    on;
    
    server {
        listen      80;
        try_files $uri $uri/ /index.html @proxy;

        location @proxy {
            proxy_pass http://angular-client;
        }

        location /api/streamer {
            proxy_pass http://streamer-service:3000/api/streamer;
        }
    }
}