events { }



http {
    upstream client {
        # Use this command in angular: ng serve --host 0.0.0.0 --port 4200
        # Change to your pc's ip
        server 10.100.11.116:4200;
    }

    include     mime.types;
    sendfile    on;
     
    server {
        listen      80;
        try_files $uri $uri/ /index.html @proxy;
        client_max_body_size 2g;
        proxy_request_buffering off;

        location @proxy {
            proxy_pass http://angular-client;
        }

        # Remove this when no need for realtime changes
        location / {
            proxy_pass http://client;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        # Streamer
        location /api/streamer {
            proxy_pass http://streamer-service:3000/api/streamer;
        }

        # Authenticator
        location /login {
            proxy_pass http://authentication-service:3000/login;
        }

        location /metadata.xml {
            proxy_pass http://authentication-service:3000/metadata.xml;
        }

        # Video Compositor
        location /api/video {
            proxy_pass http://video-compositor-service:3000/api/video;
        }

        location /api/view {
            proxy_pass http://video-compositor-service:3000/api/view;
        }

        location /api/channel {
            proxy_pass http://video-compositor-service:3000/api/channel;
        }

        location /api/user {
            proxy_pass http://video-compositor-service:3000/api/user;
        }

        location /api/userPermissions {
            proxy_pass http://video-compositor-service:3000/api/userPermissions;
        }

        # Reaction Compositor
        location /api/reaction {
            proxy_pass http://reaction-compositor-service:3000/api/reaction;
        }

        # Comment Compositor
        location /api/comment {
            proxy_pass http://comment-compositor-service:3000/api/comment;
        }

        # SimpleSAML
        location /simplesaml {
            proxy_pass http://saml-idp:8080/simplesaml;
        }

        # Uploader
        location /api/upload {
            proxy_pass http://uploader-service:3000/api/upload;
        }

        # Classification Mocks
        location /classificationservice/api {
            proxy_pass http://classification-mocks-service:3000/classificationservice/api;
        }
    }
}